
def temperatura_promedio_ciudad(ciudad_datos):
    promedios_semanales = []

    # Iteramos sobre cada semana en los datos de la ciudad
    for semana in ciudad_datos:
        # Sumamos las temperaturas de cada día en la semana
        suma_temperaturas = sum(dia["Temperatura"] for dia in semana)
        # Promedio de temperatura de la semana 
        # Lista de promedios
        promedio_semanal = suma_temperaturas / len(semana)
        promedios_semanales.append(promedio_semanal)

    # Promedio general de la ciudad
    promedio_general = sum(promedios_semanales) / len(promedios_semanales)
    return promedio_general


#  Creacion de una funcion 
def calcular_temperatura_promedio(datos_ciudades):
    for ciudad_datos in datos_ciudades:
        for ciudad_nombre, datos_ciudad in ciudad_datos.items():
            # calcula el promedio de temperatura
            promedio_ciudad = temperatura_promedio_ciudad(datos_ciudad)
            print(" \n ======================================================>")
            print(f"El promedio de temperatura en {ciudad_nombre} es: {promedio_ciudad:.2f}°Celsius")


datos_ciudades = [
    {"Archidona": [
        # Datos de Manta...
        [  # SEMANA 1
            {"Dia": "Lunes", "Temperatura": 40},
            {"Dia": "Martes", "Temperatura": 53},
            {"Dia": "Miercoles", "Temperatura": 36},
            {"Dia": "Jueves", "Temperatura": 32},
            {"Dia": "Viernes", "Temperatura": 28},
            {"Dia": "Sabado", "Temperatura": 19},
            {"Dia": "Domingo", "Temperatura": 44}
        ],
        [  # SEMANA 2
            {"Dia": "Lunes", "Temperatura": 39},
            {"Dia": "Martes", "Temperatura": 46},
            {"Dia": "Miercoles", "Temperatura": 26},
            {"Dia": "Jueves", "Temperatura": 25},
            {"Dia": "Viernes", "Temperatura": 42},
            {"Dia": "Sabado", "Temperatura": 28},
            {"Dia": "Domingo", "Temperatura": 35}
        ],
        [  # SEMANA 3
            {"Dia": "Lunes", "Temperatura": 27},
            {"Dia": "Martes", "Temperatura": 36},
            {"Dia": "Miercoles", "Temperatura": 56},
            {"Dia": "Jueves", "Temperatura": 28},
            {"Dia": "Viernes", "Temperatura": 32},
            {"Dia": "Sabado", "Temperatura": 28},
            {"Dia": "Domingo", "Temperatura": 34}
        ],
        [  # SEMANA 4
            {"Dia": "Lunes", "Temperatura": 45},
            {"Dia": "Martes", "Temperatura": 26},
            {"Dia": "Miercoles", "Temperatura": 36},
            {"Dia": "Jueves", "Temperatura": 29},
            {"Dia": "Viernes", "Temperatura": 27},
            {"Dia": "Sabado", "Temperatura": 27},
            {"Dia": "Domingo", "Temperatura": 44}
        ],
    ]},

    {"Sucumbíos": [
        # Datos de Atacames
        [  # SEMANA 1
            {"Dia": "Lunes", "Temperatura": 37},
            {"Dia": "Martes", "Temperatura": 36},
            {"Dia": "Miercoles", "Temperatura": 28},
            {"Dia": "Jueves", "Temperatura": 27},
            {"Dia": "Viernes", "Temperatura": 38},
            {"Dia": "Sabado", "Temperatura": 42},
            {"Dia": "Domingo", "Temperatura": 39}
        ],
        [  # SEMANA 2
            {"Dia": "Lunes", "Temperatura": 35},
            {"Dia": "Martes", "Temperatura": 27},
            {"Dia": "Miercoles", "Temperatura": 18},
            {"Dia": "Jueves", "Temperatura": 27},
            {"Dia": "Viernes", "Temperatura": 23},
            {"Dia": "Sabado", "Temperatura": 28},
            {"Dia": "Domingo", "Temperatura": 29}
        ],
        [  # SEMANA 3
            {"Dia": "Lunes", "Temperatura": 27},
            {"Dia": "Martes", "Temperatura": 29},
            {"Dia": "Miercoles", "Temperatura": 34},
            {"Dia": "Jueves", "Temperatura": 26},
            {"Dia": "Viernes", "Temperatura": 38},
            {"Dia": "Sabado", "Temperatura": 24},
            {"Dia": "Domingo", "Temperatura": 35}
        ],
        [  # SEMANA 4
            {"Dia": "Lunes", "Temperatura": 18},
            {"Dia": "Martes", "Temperatura": 46},
            {"Dia": "Miercoles", "Temperatura": 26},
            {"Dia": "Jueves", "Temperatura": 27},
            {"Dia": "Viernes", "Temperatura": 37},
            {"Dia": "Sabado", "Temperatura": 27},
            {"Dia": "Domingo", "Temperatura": 17}
        ],

    ]},

    {"Sucúa": [
        [  # SEMANA 1
            {"Dia": "Lunes", "Temperatura": 25},
            {"Dia": "Martes", "Temperatura": 16},
            {"Dia": "Miercoles", "Temperatura": 46},
            {"Dia": "Jueves", "Temperatura": 24},
            {"Dia": "Viernes", "Temperatura": 31},
            {"Dia": "Sabado", "Temperatura": 10},
            {"Dia": "Domingo", "Temperatura": 54}
        ],
 [  # SEMANA 2
            {"Dia": "Lunes", "Temperatura": 32},
            {"Dia": "Martes", "Temperatura": 52},
            {"Dia": "Miercoles", "Temperatura": 46},
            {"Dia": "Jueves", "Temperatura": 28},
            {"Dia": "Viernes", "Temperatura": 36},
            {"Dia": "Sabado", "Temperatura": 11},
            {"Dia": "Domingo", "Temperatura": 51}
        ],
        [  # SEMANA 3
            {"Dia": "Lunes", "Temperatura": 15},
            {"Dia": "Martes", "Temperatura": 27},
            {"Dia": "Miercoles", "Temperatura": 36},
            {"Dia": "Jueves", "Temperatura": 24},
            {"Dia": "Viernes", "Temperatura": 28},
            {"Dia": "Sabado", "Temperatura": 39},
            {"Dia": "Domingo", "Temperatura": 27}
        ],
        [  # SEMANA 4
            {"Dia": "Lunes", "Temperatura": 34},
            {"Dia": "Martes", "Temperatura": 36},
            {"Dia": "Miercoles", "Temperatura": 56},
            {"Dia": "Jueves", "Temperatura": 16},
            {"Dia": "Viernes", "Temperatura": 22},
            {"Dia": "Sabado", "Temperatura": 37},
            {"Dia": "Domingo", "Temperatura": 26}
        ]
    ]}
]

calcular_temperatura_promedio(datos_ciudades)







